<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lana Del Rey</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            background: url(/Imagens/lana\ del\ rey\ _3.png);
            background-repeat: no-repeat;
            background-size: cover;
            margin-bottom: 70px;
           

        }

        h1{
            text-align: center;
           font-family:Verdana, Geneva, Tahoma, sans-serif;
           color: white;
           font-size: 100px;
           font-style: italic;
        }
         
        .containerI{
        border: 3px solid white;
        margin-left: 78px;
        margin-right: 78px;
        background: url(/Imagens/Poetry\,\ New\ Music\ &\ Everything\ Else\ Lana\ Del\ Rey\s\ Been\ Up\ To\ During\ Quarantine.png);
        margin-top: 230px;
        margin-bottom: 50px;
        text-align: left;
        list-style: none;
        
        }

        ul{
            list-style: none;
            
        }
        a{
            color: aliceblue;
        }
    </style>
</head>
<body>
   <div class="container">
    <h1>Lana del Rey</h1>
    <div class="containerI">
        <ul>
            <li><a href="musica1.html">Sumertime sadness</a></li>
            <li><a href="musica2.html">Born to Die</a></li>
           
            
        </ul>
    </div>
   </div>
</body>
</html>