<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>lista de artitas</title>
    <link rel="icon" href="imagem/logo.png">
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        #conteiner {
            margin-top: 20px;
            margin-bottom: 60px;
            border: 3px solid black;
            margin-left: 200px;
            margin-right: 200px;
            background-color: aliceblue;
            
        }

        body {
            background-color: aqua;
        }

        .imagem {
            margin-top: 20px;
            text-align: center;
            margin-bottom: 40px;
        }

        #imagem {
            width: 200px;
            border-radius: 200px;
            background-color: aquamarine;

        }

        .linha {
            width: 852px;
            height: 2px;
            margin-left: 50px;
            margin-top: 20px;
            background-color: gray;
        }
    </style>
</head>

<body>
    <div id="conteiner">
        <div class="imagem">
            <a href="Artistas/Artista1/artista.html">
                <img id="imagem" src="Imagens/lana.webp" alt="lana del rey" />
            </a>
            <p>
                Elizabeth Woolridge Grant, conhecida profissionalmente como Lana Del Rey, <br>
                é uma cantora e compositora americana. Sua música é conhecida por sua qualidade <br>
                cinematográfica e exploração de romance trágico, glamour e melancolia, <br>
                com referências frequentes à cultura pop contemporânea e à cultura americana <br>
                dos anos 1950-1970.
            </p>
            <hr class="linha" />
            <div class="imagem">

                <a href="Artistas/Artista2/index.html"><img id="imagem" src="Imagens/kamaitachi.jpg" alt="lana del rey" /></a>

                <p>Kamaitachi produz suas próprias músicas e traz estilos músicas como indie,<br>
                    blues e rock alternativo buscando na maioria das vezes explorar temas <br>
                    mais obscuros falando sobre a natureza humana. As descrições de artistas <br>
                    na Last.fm podem ser editadas por todas as pessoas.
                </p>
                

            </div>
        </div>
</body>

</html>