<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>kamaitachi</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        #title{
            font-size: 50px;
            text-align: center;    
            font-style: italic;
            color: white;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
        #conteiner {
            margin-top: 20px;
            margin-bottom: 60px;
            border: 2px solid black;
            margin-left: 130px;
            margin-right: 130px;
            background-color: rgb(61, 50, 50);
            list-style: none;
        }
        body{
            background: url(fundo.jpeg);
            background-repeat: no-repeat;
            background-size: cover;
        }

        ul{
            list-style:none;
            margin-left:10px;
            margin-bottom:20px;
            color: wheat;
        }  
        li{
            margin-bottom:10px;
        }
        a{
            color: wheat;
        }

    </style>
</head>
<body>
    <div id="conteiner">
        <P id="title"><b>kamaitachi</b></P>
        <ul  >
            <li>
                <a href="musica1.html">Noiva Cádaver</a>
            </li>
            <li>
                <a href="musica2.html">Cabelos Arco-íris</a>
            </li>
        
        </ul>
    </div>
</body>
</html>